
  File name: DSAS_summary_report_20250807_235559.txt
  Timestamp of rate calculation: 08/07/2025 23:55:59
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stpaul_20250805_174714.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2015-11-29T00:00:00, 2016-03-28T00:00:00, 2016-04-07T00:00:00, 2016-04-17T00:00:00, 2016-12-13T00:00:00, 2016-12-23T00:00:00, 2017-02-11T00:00:00, 2017-03-03T00:00:00, 2017-04-12T00:00:00, 2017-11-18T00:00:00, 2017-11-28T00:00:00, 2017-12-08T00:00:00, 2017-12-23T00:00:00, 2018-01-02T00:00:00, 2018-01-22T00:00:00, 2018-02-01T00:00:00, 2018-02-11T00:00:00, 2018-03-13T00:00:00, 2018-03-28T00:00:00, 2018-04-02T00:00:00, 2018-04-07T00:00:00, 2018-04-12T00:00:00, 2018-12-03T00:00:00, 2018-12-08T00:00:00, 2018-12-13T00:00:00, 2018-12-18T00:00:00, 2018-12-28T00:00:00, 2019-01-12T00:00:00, 2019-02-11T00:00:00, 2019-02-21T00:00:00, 2019-03-03T00:00:00, 2019-03-13T00:00:00, 2019-03-28T00:00:00, 2019-04-27T00:00:00, 2019-11-28T00:00:00, 2019-12-03T00:00:00, 2019-12-13T00:00:00, 2019-12-18T00:00:00, 2020-01-12T00:00:00, 2020-01-27T00:00:00, 2020-02-01T00:00:00, 2020-03-22T00:00:00, 2020-04-01T00:00:00, 2020-04-06T00:00:00, 2020-04-16T00:00:00, 2020-04-26T00:00:00, 2020-12-07T00:00:00, 2020-12-12T00:00:00, 2020-12-22T00:00:00, 2021-01-01T00:00:00, 2021-01-16T00:00:00, 2021-01-26T00:00:00, 2021-01-31T00:00:00, 2021-02-10T00:00:00, 2021-02-20T00:00:00, 2021-02-25T00:00:00, 2021-03-02T00:00:00, 2021-03-12T00:00:00, 2021-03-17T00:00:00, 2021-03-22T00:00:00, 2021-04-01T00:00:00, 2021-04-06T00:00:00, 2021-11-17T00:00:00, 2021-12-17T00:00:00, 2022-01-26T00:00:00, 2022-02-10T00:00:00, 2022-02-15T00:00:00, 2022-03-12T00:00:00, 2022-04-11T00:00:00, 2022-04-21T00:00:00, 2022-04-26T00:00:00, 2022-11-17T00:00:00, 2022-11-27T00:00:00, 2022-12-02T00:00:00, 2022-12-07T00:00:00, 2022-12-17T00:00:00, 2022-12-22T00:00:00, 2022-12-27T00:00:00, 2023-01-01T00:00:00, 2023-01-16T00:00:00, 2023-02-10T00:00:00, 2023-02-15T00:00:00, 2023-02-25T00:00:00, 2023-03-02T00:00:00, 2023-03-17T00:00:00, 2023-03-27T00:00:00, 2023-04-06T00:00:00, 2023-04-16T00:00:00, 2023-04-21T00:00:00, 2023-12-17T00:00:00, 2023-12-22T00:00:00, 2023-12-27T00:00:00, 2024-01-11T00:00:00, 2024-01-31T00:00:00, 2024-02-05T00:00:00, 2024-02-15T00:00:00, 2024-03-01T00:00:00, 2024-03-21T00:00:00, 2024-04-05T00:00:00, 2024-04-10T00:00:00, 2024-04-25T00:00:00, 2024-11-16T00:00:00, 2024-12-06T00:00:00, 2024-12-26T00:00:00, 2024-12-31T00:00:00, 2025-01-05T00:00:00, 2025-01-15T00:00:00, 2025-01-25T00:00:00, 2025-01-30T00:00:00, 2025-02-14T00:00:00, 2025-03-06T00:00:00, 2025-03-11T00:00:00, 2025-03-26T00:00:00, 2025-04-05T00:00:00, 2025-04-10T00:00:00, 2025-04-15T00:00:00, 2025-04-20T00:00:00, 2025-04-22T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 202
  average distance: 40.39
  maximum distance: 101.52
  maximum distance transect ID: 28
  minimum distance: 6.80
  minimum distance transect ID: 1
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 201
  average distance: 2.99
  number of transects with negative distance: 95
  percent of all transects that have a negative distance: 47.26%
  maximum negative distance: -29.86
  maximum negative distance transect ID: 79
  average of all negative distances: -11.18
  number of transects with positive distance: 106
  percent of all transects that have a positive distance: 52.74%
  maximum positive distance: 48.10
  maximum positive distance transect ID: 196
  average of all positive distances: 15.69
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 201
  average rate: 0.32
  average of the confidence intervals associated with rates: 1.54
  reduced n (number of independent transects): 27.53
  uncertainty of the average rate using reduced n: 0.29
  average rate with reduced n uncertainty: 0.32 +/- 0.29

  number of erosional transects: 95
  percent of all transects that are erosional: 47.26%
  percent of all transects that have statistically significant erosion: 17.91%
  maximum value erosion: -3.29
  maximum value erosion transect ID: 79
  average of all erosional rates: -1.21

  number of accretional transects: 106
  percent of all transects that are accretional: 52.74%
  percent of all transects that have statistically significant accretion: 30.85%
  maximum value accretion: 5.31
  maximum value accretion transect ID: 196
  average of all accretional rates: 1.70
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 202
  average rate: 0.01
  average of the confidence intervals associated with rates: 0.59
  reduced n (number of independent transects): 13.73
  uncertainty of the average rate using reduced n: 0.16
  average rate with reduced n uncertainty: 0.01 +/- 0.16

  number of erosional transects: 98
  percent of all transects that are erosional: 48.51%
  percent of all transects that have statistically significant erosion: 32.18%
  maximum value erosion: -1.87
  maximum value erosion transect ID: 90
  average of all erosional rates: -0.73

  number of accretional transects: 104
  percent of all transects that are accretional: 51.49%
  percent of all transects that have statistically significant accretion: 28.22%
  maximum value accretion: 3.08
  maximum value accretion transect ID: 203
  average of all accretional rates: 0.71
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 202
  average rate: 0.01
  average of the confidence intervals associated with rates: 0.59
  reduced n (number of independent transects): 13.73
  uncertainty of the average rate using reduced n: 0.16
  average rate with reduced n uncertainty: 0.01 +/- 0.16

  number of erosional transects: 98
  percent of all transects that are erosional: 48.51%
  percent of all transects that have statistically significant erosion: 32.18%
  maximum value erosion: -1.87
  maximum value erosion transect ID: 90
  average of all erosional rates: -0.73

  number of accretional transects: 104
  percent of all transects that are accretional: 51.49%
  percent of all transects that have statistically significant accretion: 28.22%
  maximum value accretion: 3.08
  maximum value accretion transect ID: 203
  average of all accretional rates: 0.71
  
  