
  File name: DSAS_summary_report_20250805_180056.txt
  Timestamp of rate calculation: 08/05/2025 18:00:56
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stjoseph_20250805_180039.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2015-11-29T00:00:00, 2016-04-07T00:00:00, 2016-08-25T00:00:00, 2016-10-04T00:00:00, 2016-10-14T00:00:00, 2016-12-13T00:00:00, 2017-03-03T00:00:00, 2017-04-12T00:00:00, 2017-06-01T00:00:00, 2017-06-26T00:00:00, 2017-07-11T00:00:00, 2017-08-25T00:00:00, 2017-09-09T00:00:00, 2017-09-24T00:00:00, 2017-11-18T00:00:00, 2017-11-28T00:00:00, 2018-03-28T00:00:00, 2018-04-02T00:00:00, 2018-05-17T00:00:00, 2018-06-01T00:00:00, 2018-06-11T00:00:00, 2018-06-16T00:00:00, 2018-07-31T00:00:00, 2018-08-10T00:00:00, 2018-08-25T00:00:00, 2018-08-30T00:00:00, 2018-09-19T00:00:00, 2018-10-14T00:00:00, 2018-11-08T00:00:00, 2018-12-03T00:00:00, 2018-12-08T00:00:00, 2018-12-18T00:00:00, 2019-02-21T00:00:00, 2019-03-03T00:00:00, 2019-03-13T00:00:00, 2019-04-27T00:00:00, 2019-05-27T00:00:00, 2019-07-01T00:00:00, 2019-08-05T00:00:00, 2019-09-29T00:00:00, 2019-10-14T00:00:00, 2019-10-29T00:00:00, 2020-01-12T00:00:00, 2020-04-26T00:00:00, 2020-08-19T00:00:00, 2020-09-23T00:00:00, 2020-10-18T00:00:00, 2021-01-16T00:00:00, 2021-01-26T00:00:00, 2021-02-10T00:00:00, 2021-02-20T00:00:00, 2021-02-25T00:00:00, 2021-03-02T00:00:00, 2021-03-17T00:00:00, 2021-03-22T00:00:00, 2021-04-06T00:00:00, 2021-05-01T00:00:00, 2021-05-11T00:00:00, 2021-09-18T00:00:00, 2021-09-28T00:00:00, 2021-10-18T00:00:00, 2021-11-07T00:00:00, 2021-11-12T00:00:00, 2022-10-08T00:00:00, 2022-11-12T00:00:00, 2022-11-17T00:00:00, 2022-12-02T00:00:00, 2022-12-07T00:00:00, 2022-12-22T00:00:00, 2023-02-10T00:00:00, 2023-03-02T00:00:00, 2023-03-17T00:00:00, 2023-05-11T00:00:00, 2023-08-09T00:00:00, 2023-08-24T00:00:00, 2023-09-23T00:00:00, 2023-10-08T00:00:00, 2023-10-18T00:00:00, 2023-10-23T00:00:00, 2023-12-22T00:00:00, 2024-01-11T00:00:00, 2024-04-05T00:00:00, 2024-04-25T00:00:00, 2024-07-19T00:00:00, 2024-07-29T00:00:00, 2024-09-22T00:00:00, 2024-10-17T00:00:00, 2024-11-11T00:00:00, 2024-12-06T00:00:00, 2024-12-26T00:00:00, 2024-12-31T00:00:00, 2025-01-05T00:00:00, 2025-01-25T00:00:00, 2025-03-06T00:00:00, 2025-03-11T00:00:00, 2025-03-26T00:00:00, 2025-04-05T00:00:00, 2025-04-22T00:00:00, 2025-05-05T00:00:00, 2025-05-20T00:00:00, 2025-06-01T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 29
  average distance: 38.06
  maximum distance: 51.55
  maximum distance transect ID: 31
  minimum distance: 20.25
  minimum distance transect ID: 1
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 29
  average distance: 11.02
  number of transects with negative distance: 7
  percent of all transects that have a negative distance: 24.14%
  maximum negative distance: -16.64
  maximum negative distance transect ID: 34
  average of all negative distances: -7.74
  number of transects with positive distance: 22
  percent of all transects that have a positive distance: 75.86%
  maximum positive distance: 37.04
  maximum positive distance transect ID: 5
  average of all positive distances: 16.99
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 29
  average rate: 1.18
  average of the confidence intervals associated with rates: 1.52
  reduced n (number of independent transects): 1.00
  uncertainty of the average rate using reduced n: 1.52
  average rate with reduced n uncertainty: 1.18 +/- 1.52

  number of erosional transects: 7
  percent of all transects that are erosional: 24.14%
  percent of all transects that have statistically significant erosion: 6.90%
  maximum value erosion: -1.75
  maximum value erosion transect ID: 34
  average of all erosional rates: -0.83

  number of accretional transects: 22
  percent of all transects that are accretional: 75.86%
  percent of all transects that have statistically significant accretion: 41.38%
  maximum value accretion: 4.06
  maximum value accretion transect ID: 5
  average of all accretional rates: 1.82
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 29
  average rate: 0.28
  average of the confidence intervals associated with rates: 0.54
  reduced n (number of independent transects): 11.57
  uncertainty of the average rate using reduced n: 0.16
  average rate with reduced n uncertainty: 0.28 +/- 0.16

  number of erosional transects: 9
  percent of all transects that are erosional: 31.03%
  percent of all transects that have statistically significant erosion: 13.79%
  maximum value erosion: -1.10
  maximum value erosion transect ID: 21
  average of all erosional rates: -0.56

  number of accretional transects: 20
  percent of all transects that are accretional: 68.97%
  percent of all transects that have statistically significant accretion: 31.03%
  maximum value accretion: 2.15
  maximum value accretion transect ID: 31
  average of all accretional rates: 0.66
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 29
  average rate: 0.28
  average of the confidence intervals associated with rates: 0.54
  reduced n (number of independent transects): 11.57
  uncertainty of the average rate using reduced n: 0.16
  average rate with reduced n uncertainty: 0.28 +/- 0.16

  number of erosional transects: 9
  percent of all transects that are erosional: 31.03%
  percent of all transects that have statistically significant erosion: 13.79%
  maximum value erosion: -1.10
  maximum value erosion transect ID: 21
  average of all erosional rates: -0.56

  number of accretional transects: 20
  percent of all transects that are accretional: 68.97%
  percent of all transects that have statistically significant accretion: 31.03%
  maximum value accretion: 2.15
  maximum value accretion transect ID: 31
  average of all accretional rates: 0.66
  
  