
  File name: DSAS_summary_report_20250807_160339.txt
  Timestamp of rate calculation: 08/07/2025 16:03:39
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stdenis_20250805_175117.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2020-07-10T00:00:00, 2020-08-19T00:00:00, 2020-08-24T00:00:00, 2020-08-29T00:00:00, 2020-09-08T00:00:00, 2020-09-23T00:00:00, 2020-10-08T00:00:00, 2020-10-18T00:00:00, 2020-12-07T00:00:00, 2020-12-12T00:00:00, 2020-12-22T00:00:00, 2021-01-01T00:00:00, 2021-01-16T00:00:00, 2021-01-26T00:00:00, 2021-01-31T00:00:00, 2021-02-10T00:00:00, 2021-02-20T00:00:00, 2021-02-25T00:00:00, 2021-03-02T00:00:00, 2021-03-12T00:00:00, 2021-03-17T00:00:00, 2021-03-22T00:00:00, 2021-04-01T00:00:00, 2021-04-06T00:00:00, 2021-05-11T00:00:00, 2021-05-21T00:00:00, 2021-05-26T00:00:00, 2021-05-31T00:00:00, 2021-06-10T00:00:00, 2021-06-20T00:00:00, 2021-06-25T00:00:00, 2021-06-30T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 107
  average distance: 16.25
  maximum distance: 44.16
  maximum distance transect ID: 7
  minimum distance: 5.64
  minimum distance transect ID: 104
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 106
  average distance: 2.19
  number of transects with negative distance: 35
  percent of all transects that have a negative distance: 33.02%
  maximum negative distance: -16.56
  maximum negative distance transect ID: 124
  average of all negative distances: -3.35
  number of transects with positive distance: 71
  percent of all transects that have a positive distance: 66.98%
  maximum positive distance: 21.99
  maximum positive distance transect ID: 137
  average of all positive distances: 4.92
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 106
  average rate: 3.11
  average of the confidence intervals associated with rates: 16.49
  reduced n (number of independent transects): 41.77
  uncertainty of the average rate using reduced n: 2.55
  average rate with reduced n uncertainty: 3.11 +/- 2.55

  number of erosional transects: 35
  percent of all transects that are erosional: 33.02%
  percent of all transects that have statistically significant erosion: 1.89%
  maximum value erosion: -17.05
  maximum value erosion transect ID: 124
  average of all erosional rates: -3.59

  number of accretional transects: 71
  percent of all transects that are accretional: 66.98%
  percent of all transects that have statistically significant accretion: 2.83%
  maximum value accretion: 40.63
  maximum value accretion transect ID: 49
  average of all accretional rates: 6.41
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 107
  average rate: 3.68
  average of the confidence intervals associated with rates: 6.76
  reduced n (number of independent transects): 54.29
  uncertainty of the average rate using reduced n: 0.92
  average rate with reduced n uncertainty: 3.68 +/- 0.92

  number of erosional transects: 14
  percent of all transects that are erosional: 13.08%
  percent of all transects that have statistically significant erosion: 0.00%
  maximum value erosion: -21.37
  maximum value erosion transect ID: 21
  average of all erosional rates: -4.17

  number of accretional transects: 93
  percent of all transects that are accretional: 86.92%
  percent of all transects that have statistically significant accretion: 24.30%
  maximum value accretion: 30.22
  maximum value accretion transect ID: 49
  average of all accretional rates: 4.86
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 107
  average rate: 3.68
  average of the confidence intervals associated with rates: 6.76
  reduced n (number of independent transects): 54.29
  uncertainty of the average rate using reduced n: 0.92
  average rate with reduced n uncertainty: 3.68 +/- 0.92

  number of erosional transects: 14
  percent of all transects that are erosional: 13.08%
  percent of all transects that have statistically significant erosion: 0.00%
  maximum value erosion: -21.37
  maximum value erosion transect ID: 21
  average of all erosional rates: -4.17

  number of accretional transects: 93
  percent of all transects that are accretional: 86.92%
  percent of all transects that have statistically significant accretion: 24.30%
  maximum value accretion: 30.22
  maximum value accretion transect ID: 49
  average of all accretional rates: 4.86
  
  