
  File name: DSAS_summary_report_20250807_160347.txt
  Timestamp of rate calculation: 08/07/2025 16:03:47
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stdenis_20250805_175117.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2021-07-05T00:00:00, 2021-07-15T00:00:00, 2021-07-20T00:00:00, 2021-08-14T00:00:00, 2021-09-08T00:00:00, 2021-09-18T00:00:00, 2021-09-28T00:00:00, 2021-10-18T00:00:00, 2021-10-23T00:00:00, 2021-10-28T00:00:00, 2021-11-07T00:00:00, 2021-11-12T00:00:00, 2021-11-17T00:00:00, 2021-12-17T00:00:00, 2022-01-26T00:00:00, 2022-02-10T00:00:00, 2022-02-15T00:00:00, 2022-03-12T00:00:00, 2022-04-11T00:00:00, 2022-04-21T00:00:00, 2022-04-26T00:00:00, 2022-05-01T00:00:00, 2022-05-06T00:00:00, 2022-05-21T00:00:00, 2022-05-26T00:00:00, 2022-05-31T00:00:00, 2022-06-05T00:00:00, 2022-06-30T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 107
  average distance: 25.62
  maximum distance: 50.74
  maximum distance transect ID: 7
  minimum distance: 8.63
  minimum distance transect ID: 49
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 107
  average distance: -1.67
  number of transects with negative distance: 56
  percent of all transects that have a negative distance: 52.34%
  maximum negative distance: -17.98
  maximum negative distance transect ID: 5
  average of all negative distances: -5.74
  number of transects with positive distance: 51
  percent of all transects that have a positive distance: 47.66%
  maximum positive distance: 11.82
  maximum positive distance transect ID: 19
  average of all positive distances: 2.81
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 107
  average rate: -1.79
  average of the confidence intervals associated with rates: 15.73
  reduced n (number of independent transects): 54.02
  uncertainty of the average rate using reduced n: 2.14
  average rate with reduced n uncertainty: -1.79 +/- 2.14

  number of erosional transects: 56
  percent of all transects that are erosional: 52.34%
  percent of all transects that have statistically significant erosion: 10.28%
  maximum value erosion: -33.89
  maximum value erosion transect ID: 21
  average of all erosional rates: -6.55

  number of accretional transects: 51
  percent of all transects that are accretional: 47.66%
  percent of all transects that have statistically significant accretion: 0.00%
  maximum value accretion: 27.83
  maximum value accretion transect ID: 19
  average of all accretional rates: 3.44
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 107
  average rate: -8.98
  average of the confidence intervals associated with rates: 12.11
  reduced n (number of independent transects): 54.95
  uncertainty of the average rate using reduced n: 1.63
  average rate with reduced n uncertainty: -8.98 +/- 1.63

  number of erosional transects: 101
  percent of all transects that are erosional: 94.39%
  percent of all transects that have statistically significant erosion: 53.27%
  maximum value erosion: -27.21
  maximum value erosion transect ID: 6
  average of all erosional rates: -10.30

  number of accretional transects: 6
  percent of all transects that are accretional: 5.61%
  percent of all transects that have statistically significant accretion: 0.00%
  maximum value accretion: 40.73
  maximum value accretion transect ID: 19
  average of all accretional rates: 13.24
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 107
  average rate: -8.98
  average of the confidence intervals associated with rates: 12.11
  reduced n (number of independent transects): 54.95
  uncertainty of the average rate using reduced n: 1.63
  average rate with reduced n uncertainty: -8.98 +/- 1.63

  number of erosional transects: 101
  percent of all transects that are erosional: 94.39%
  percent of all transects that have statistically significant erosion: 53.27%
  maximum value erosion: -27.21
  maximum value erosion transect ID: 6
  average of all erosional rates: -10.30

  number of accretional transects: 6
  percent of all transects that are accretional: 5.61%
  percent of all transects that have statistically significant accretion: 0.00%
  maximum value accretion: 40.73
  maximum value accretion transect ID: 19
  average of all accretional rates: 13.24
  
  