
  File name: DSAS_summary_report_20250807_160422.txt
  Timestamp of rate calculation: 08/07/2025 16:04:22
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stdenis_20250805_175117.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2024-07-09T00:00:00, 2024-07-19T00:00:00, 2024-07-29T00:00:00, 2024-08-08T00:00:00, 2024-08-18T00:00:00, 2024-08-23T00:00:00, 2024-09-22T00:00:00, 2024-10-17T00:00:00, 2024-11-06T00:00:00, 2024-11-11T00:00:00, 2024-11-16T00:00:00, 2024-12-06T00:00:00, 2024-12-26T00:00:00, 2024-12-31T00:00:00, 2025-01-05T00:00:00, 2025-01-15T00:00:00, 2025-01-25T00:00:00, 2025-01-30T00:00:00, 2025-02-14T00:00:00, 2025-03-06T00:00:00, 2025-03-11T00:00:00, 2025-03-26T00:00:00, 2025-04-05T00:00:00, 2025-04-10T00:00:00, 2025-04-15T00:00:00, 2025-04-20T00:00:00, 2025-04-22T00:00:00, 2025-05-05T00:00:00, 2025-05-12T00:00:00, 2025-05-20T00:00:00, 2025-05-25T00:00:00, 2025-05-30T00:00:00, 2025-06-01T00:00:00, 2025-06-04T00:00:00, 2025-06-09T00:00:00, 2025-06-24T00:00:00, 2025-06-29T00:00:00, 2025-07-01T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 108
  average distance: 21.80
  maximum distance: 68.83
  maximum distance transect ID: 7
  minimum distance: 5.18
  minimum distance transect ID: 21
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 108
  average distance: -3.15
  number of transects with negative distance: 77
  percent of all transects that have a negative distance: 71.30%
  maximum negative distance: -18.11
  maximum negative distance transect ID: 97
  average of all negative distances: -6.54
  number of transects with positive distance: 31
  percent of all transects that have a positive distance: 28.70%
  maximum positive distance: 15.12
  maximum positive distance transect ID: 49
  average of all positive distances: 5.27
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 108
  average rate: -3.17
  average of the confidence intervals associated with rates: 14.59
  reduced n (number of independent transects): 31.02
  uncertainty of the average rate using reduced n: 2.62
  average rate with reduced n uncertainty: -3.17 +/- 2.62

  number of erosional transects: 77
  percent of all transects that are erosional: 71.30%
  percent of all transects that have statistically significant erosion: 6.48%
  maximum value erosion: -18.54
  maximum value erosion transect ID: 97
  average of all erosional rates: -6.70

  number of accretional transects: 31
  percent of all transects that are accretional: 28.70%
  percent of all transects that have statistically significant accretion: 0.93%
  maximum value accretion: 16.75
  maximum value accretion transect ID: 49
  average of all accretional rates: 5.58
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 108
  average rate: 8.83
  average of the confidence intervals associated with rates: 5.56
  reduced n (number of independent transects): 22.59
  uncertainty of the average rate using reduced n: 1.17
  average rate with reduced n uncertainty: 8.83 +/- 1.17

  number of erosional transects: 3
  percent of all transects that are erosional: 2.78%
  percent of all transects that have statistically significant erosion: 0.00%
  maximum value erosion: -1.47
  maximum value erosion transect ID: 21
  average of all erosional rates: -1.07

  number of accretional transects: 105
  percent of all transects that are accretional: 97.22%
  percent of all transects that have statistically significant accretion: 75.93%
  maximum value accretion: 44.60
  maximum value accretion transect ID: 7
  average of all accretional rates: 9.11
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 108
  average rate: 8.83
  average of the confidence intervals associated with rates: 5.56
  reduced n (number of independent transects): 22.59
  uncertainty of the average rate using reduced n: 1.17
  average rate with reduced n uncertainty: 8.83 +/- 1.17

  number of erosional transects: 3
  percent of all transects that are erosional: 2.78%
  percent of all transects that have statistically significant erosion: 0.00%
  maximum value erosion: -1.47
  maximum value erosion transect ID: 21
  average of all erosional rates: -1.07

  number of accretional transects: 105
  percent of all transects that are accretional: 97.22%
  percent of all transects that have statistically significant accretion: 75.93%
  maximum value accretion: 44.60
  maximum value accretion transect ID: 7
  average of all accretional rates: 9.11
  
  