
  File name: DSAS_summary_report_20250807_160322.txt
  Timestamp of rate calculation: 08/07/2025 16:03:22
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stdenis_20250805_175117.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2018-07-01T00:00:00, 2018-07-06T00:00:00, 2018-07-11T00:00:00, 2018-07-16T00:00:00, 2018-07-31T00:00:00, 2018-08-05T00:00:00, 2018-08-10T00:00:00, 2018-08-25T00:00:00, 2018-08-30T00:00:00, 2018-09-19T00:00:00, 2018-09-29T00:00:00, 2018-10-14T00:00:00, 2018-11-03T00:00:00, 2018-11-08T00:00:00, 2018-11-28T00:00:00, 2018-12-03T00:00:00, 2018-12-08T00:00:00, 2018-12-13T00:00:00, 2018-12-18T00:00:00, 2018-12-28T00:00:00, 2019-01-12T00:00:00, 2019-02-11T00:00:00, 2019-02-21T00:00:00, 2019-03-03T00:00:00, 2019-03-13T00:00:00, 2019-03-28T00:00:00, 2019-04-27T00:00:00, 2019-05-12T00:00:00, 2019-05-27T00:00:00, 2019-06-01T00:00:00, 2019-06-11T00:00:00, 2019-06-16T00:00:00, 2019-06-21T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 107
  average distance: 19.22
  maximum distance: 35.59
  maximum distance transect ID: 97
  minimum distance: 8.08
  minimum distance transect ID: 25
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 107
  average distance: -1.10
  number of transects with negative distance: 64
  percent of all transects that have a negative distance: 59.81%
  maximum negative distance: -12.97
  maximum negative distance transect ID: 132
  average of all negative distances: -3.58
  number of transects with positive distance: 43
  percent of all transects that have a positive distance: 40.19%
  maximum positive distance: 19.05
  maximum positive distance transect ID: 137
  average of all positive distances: 2.60
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 107
  average rate: -1.80
  average of the confidence intervals associated with rates: 15.82
  reduced n (number of independent transects): 1.00
  uncertainty of the average rate using reduced n: 15.82
  average rate with reduced n uncertainty: -1.80 +/- 15.82

  number of erosional transects: 64
  percent of all transects that are erosional: 59.81%
  percent of all transects that have statistically significant erosion: 0.00%
  maximum value erosion: -77.47
  maximum value erosion transect ID: 49
  average of all erosional rates: -4.82

  number of accretional transects: 43
  percent of all transects that are accretional: 40.19%
  percent of all transects that have statistically significant accretion: 0.93%
  maximum value accretion: 19.59
  maximum value accretion transect ID: 137
  average of all accretional rates: 2.70
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 107
  average rate: 0.87
  average of the confidence intervals associated with rates: 7.44
  reduced n (number of independent transects): 1.00
  uncertainty of the average rate using reduced n: 7.44
  average rate with reduced n uncertainty: 0.87 +/- 7.44

  number of erosional transects: 36
  percent of all transects that are erosional: 33.64%
  percent of all transects that have statistically significant erosion: 3.74%
  maximum value erosion: -47.52
  maximum value erosion transect ID: 49
  average of all erosional rates: -3.77

  number of accretional transects: 71
  percent of all transects that are accretional: 66.36%
  percent of all transects that have statistically significant accretion: 4.67%
  maximum value accretion: 15.47
  maximum value accretion transect ID: 21
  average of all accretional rates: 3.22
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 107
  average rate: 0.87
  average of the confidence intervals associated with rates: 7.44
  reduced n (number of independent transects): 1.00
  uncertainty of the average rate using reduced n: 7.44
  average rate with reduced n uncertainty: 0.87 +/- 7.44

  number of erosional transects: 36
  percent of all transects that are erosional: 33.64%
  percent of all transects that have statistically significant erosion: 3.74%
  maximum value erosion: -47.52
  maximum value erosion transect ID: 49
  average of all erosional rates: -3.77

  number of accretional transects: 71
  percent of all transects that are accretional: 66.36%
  percent of all transects that have statistically significant accretion: 4.67%
  maximum value accretion: 15.47
  maximum value accretion transect ID: 21
  average of all accretional rates: 3.22
  
  