
  File name: DSAS_summary_report_20250807_160331.txt
  Timestamp of rate calculation: 08/07/2025 16:03:31
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stdenis_20250805_175117.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2019-07-01T00:00:00, 2019-07-06T00:00:00, 2019-07-11T00:00:00, 2019-08-10T00:00:00, 2019-08-15T00:00:00, 2019-10-04T00:00:00, 2019-10-14T00:00:00, 2019-10-24T00:00:00, 2019-10-29T00:00:00, 2019-11-03T00:00:00, 2019-11-08T00:00:00, 2019-11-28T00:00:00, 2019-12-03T00:00:00, 2019-12-13T00:00:00, 2019-12-18T00:00:00, 2020-01-12T00:00:00, 2020-02-01T00:00:00, 2020-03-22T00:00:00, 2020-04-01T00:00:00, 2020-04-06T00:00:00, 2020-04-16T00:00:00, 2020-04-26T00:00:00, 2020-05-06T00:00:00, 2020-05-31T00:00:00, 2020-06-15T00:00:00, 2020-06-30T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 107
  average distance: 16.51
  maximum distance: 46.79
  maximum distance transect ID: 29
  minimum distance: 2.96
  minimum distance transect ID: 49
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 107
  average distance: -3.09
  number of transects with negative distance: 94
  percent of all transects that have a negative distance: 87.85%
  maximum negative distance: -14.70
  maximum negative distance transect ID: 47
  average of all negative distances: -4.42
  number of transects with positive distance: 13
  percent of all transects that have a positive distance: 12.15%
  maximum positive distance: 18.56
  maximum positive distance transect ID: 29
  average of all positive distances: 6.53
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 107
  average rate: -3.12
  average of the confidence intervals associated with rates: 14.49
  reduced n (number of independent transects): 1.00
  uncertainty of the average rate using reduced n: 14.49
  average rate with reduced n uncertainty: -3.12 +/- 14.49

  number of erosional transects: 94
  percent of all transects that are erosional: 87.85%
  percent of all transects that have statistically significant erosion: 0.93%
  maximum value erosion: -14.72
  maximum value erosion transect ID: 47
  average of all erosional rates: -4.46

  number of accretional transects: 13
  percent of all transects that are accretional: 12.15%
  percent of all transects that have statistically significant accretion: 1.87%
  maximum value accretion: 18.59
  maximum value accretion transect ID: 29
  average of all accretional rates: 6.54
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 107
  average rate: 0.34
  average of the confidence intervals associated with rates: 6.10
  reduced n (number of independent transects): 72.45
  uncertainty of the average rate using reduced n: 0.72
  average rate with reduced n uncertainty: 0.34 +/- 0.72

  number of erosional transects: 59
  percent of all transects that are erosional: 55.14%
  percent of all transects that have statistically significant erosion: 0.93%
  maximum value erosion: -5.50
  maximum value erosion transect ID: 21
  average of all erosional rates: -1.55

  number of accretional transects: 48
  percent of all transects that are accretional: 44.86%
  percent of all transects that have statistically significant accretion: 1.87%
  maximum value accretion: 12.17
  maximum value accretion transect ID: 29
  average of all accretional rates: 2.67
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 107
  average rate: 0.34
  average of the confidence intervals associated with rates: 6.10
  reduced n (number of independent transects): 72.45
  uncertainty of the average rate using reduced n: 0.72
  average rate with reduced n uncertainty: 0.34 +/- 0.72

  number of erosional transects: 59
  percent of all transects that are erosional: 55.14%
  percent of all transects that have statistically significant erosion: 0.93%
  maximum value erosion: -5.50
  maximum value erosion transect ID: 21
  average of all erosional rates: -1.55

  number of accretional transects: 48
  percent of all transects that are accretional: 44.86%
  percent of all transects that have statistically significant accretion: 1.87%
  maximum value accretion: 12.17
  maximum value accretion transect ID: 29
  average of all accretional rates: 2.67
  
  