
  File name: DSAS_summary_report_20250807_160850.txt
  Timestamp of rate calculation: 08/07/2025 16:08:50
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stpaul_20250805_174714.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2023-07-05T00:00:00, 2023-07-10T00:00:00, 2023-07-25T00:00:00, 2023-07-30T00:00:00, 2023-08-09T00:00:00, 2023-08-14T00:00:00, 2023-08-19T00:00:00, 2023-08-24T00:00:00, 2023-09-03T00:00:00, 2023-09-08T00:00:00, 2023-09-23T00:00:00, 2023-10-08T00:00:00, 2023-10-18T00:00:00, 2023-10-23T00:00:00, 2023-12-17T00:00:00, 2023-12-22T00:00:00, 2023-12-27T00:00:00, 2024-01-11T00:00:00, 2024-01-31T00:00:00, 2024-02-05T00:00:00, 2024-02-15T00:00:00, 2024-03-01T00:00:00, 2024-03-21T00:00:00, 2024-04-05T00:00:00, 2024-04-10T00:00:00, 2024-04-25T00:00:00, 2024-05-05T00:00:00, 2024-05-10T00:00:00, 2024-06-04T00:00:00, 2024-06-09T00:00:00, 2024-06-19T00:00:00, 2024-06-24T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 200
  average distance: 26.04
  maximum distance: 70.36
  maximum distance transect ID: 21
  minimum distance: 6.06
  minimum distance transect ID: 120
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 199
  average distance: 2.98
  number of transects with negative distance: 88
  percent of all transects that have a negative distance: 44.22%
  maximum negative distance: -19.84
  maximum negative distance transect ID: 143
  average of all negative distances: -6.77
  number of transects with positive distance: 111
  percent of all transects that have a positive distance: 55.78%
  maximum positive distance: 48.83
  maximum positive distance transect ID: 27
  average of all positive distances: 10.70
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 199
  average rate: 3.05
  average of the confidence intervals associated with rates: 14.66
  reduced n (number of independent transects): 13.79
  uncertainty of the average rate using reduced n: 3.95
  average rate with reduced n uncertainty: 3.05 +/- 3.95

  number of erosional transects: 88
  percent of all transects that are erosional: 44.22%
  percent of all transects that have statistically significant erosion: 4.02%
  maximum value erosion: -20.43
  maximum value erosion transect ID: 143
  average of all erosional rates: -7.04

  number of accretional transects: 111
  percent of all transects that are accretional: 55.78%
  percent of all transects that have statistically significant accretion: 15.08%
  maximum value accretion: 50.27
  maximum value accretion transect ID: 27
  average of all accretional rates: 11.04
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 200
  average rate: -0.78
  average of the confidence intervals associated with rates: 7.18
  reduced n (number of independent transects): 9.28
  uncertainty of the average rate using reduced n: 2.36
  average rate with reduced n uncertainty: -0.78 +/- 2.36

  number of erosional transects: 112
  percent of all transects that are erosional: 56.00%
  percent of all transects that have statistically significant erosion: 21.50%
  maximum value erosion: -18.55
  maximum value erosion transect ID: 215
  average of all erosional rates: -6.31

  number of accretional transects: 88
  percent of all transects that are accretional: 44.00%
  percent of all transects that have statistically significant accretion: 15.00%
  maximum value accretion: 30.31
  maximum value accretion transect ID: 24
  average of all accretional rates: 6.26
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 200
  average rate: -0.78
  average of the confidence intervals associated with rates: 7.18
  reduced n (number of independent transects): 9.28
  uncertainty of the average rate using reduced n: 2.36
  average rate with reduced n uncertainty: -0.78 +/- 2.36

  number of erosional transects: 112
  percent of all transects that are erosional: 56.00%
  percent of all transects that have statistically significant erosion: 21.50%
  maximum value erosion: -18.55
  maximum value erosion transect ID: 215
  average of all erosional rates: -6.31

  number of accretional transects: 88
  percent of all transects that are accretional: 44.00%
  percent of all transects that have statistically significant accretion: 15.00%
  maximum value accretion: 30.31
  maximum value accretion transect ID: 24
  average of all accretional rates: 6.26
  
  