
  File name: DSAS_summary_report_20250807_160837.txt
  Timestamp of rate calculation: 08/07/2025 16:08:37
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stpaul_20250805_174714.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2022-07-05T00:00:00, 2022-07-10T00:00:00, 2022-07-25T00:00:00, 2022-08-09T00:00:00, 2022-08-24T00:00:00, 2022-10-03T00:00:00, 2022-10-08T00:00:00, 2022-11-12T00:00:00, 2022-11-17T00:00:00, 2022-11-27T00:00:00, 2022-12-02T00:00:00, 2022-12-07T00:00:00, 2022-12-17T00:00:00, 2022-12-22T00:00:00, 2022-12-27T00:00:00, 2023-01-01T00:00:00, 2023-01-16T00:00:00, 2023-02-10T00:00:00, 2023-02-15T00:00:00, 2023-02-25T00:00:00, 2023-03-02T00:00:00, 2023-03-17T00:00:00, 2023-03-27T00:00:00, 2023-04-06T00:00:00, 2023-04-16T00:00:00, 2023-04-21T00:00:00, 2023-05-01T00:00:00, 2023-05-11T00:00:00, 2023-05-21T00:00:00, 2023-05-31T00:00:00, 2023-06-10T00:00:00, 2023-06-30T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 201
  average distance: 29.51
  maximum distance: 63.90
  maximum distance transect ID: 20
  minimum distance: 3.06
  minimum distance transect ID: 1
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 200
  average distance: 9.02
  number of transects with negative distance: 44
  percent of all transects that have a negative distance: 22.00%
  maximum negative distance: -24.83
  maximum negative distance transect ID: 68
  average of all negative distances: -6.87
  number of transects with positive distance: 156
  percent of all transects that have a positive distance: 78.00%
  maximum positive distance: 48.30
  maximum positive distance transect ID: 17
  average of all positive distances: 13.51
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 200
  average rate: 9.72
  average of the confidence intervals associated with rates: 15.51
  reduced n (number of independent transects): 192.15
  uncertainty of the average rate using reduced n: 1.12
  average rate with reduced n uncertainty: 9.72 +/- 1.12

  number of erosional transects: 44
  percent of all transects that are erosional: 22.00%
  percent of all transects that have statistically significant erosion: 5.50%
  maximum value erosion: -26.66
  maximum value erosion transect ID: 68
  average of all erosional rates: -7.52

  number of accretional transects: 156
  percent of all transects that are accretional: 78.00%
  percent of all transects that have statistically significant accretion: 31.50%
  maximum value accretion: 48.97
  maximum value accretion transect ID: 17
  average of all accretional rates: 14.58
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 201
  average rate: 7.32
  average of the confidence intervals associated with rates: 9.61
  reduced n (number of independent transects): 7.56
  uncertainty of the average rate using reduced n: 3.50
  average rate with reduced n uncertainty: 7.32 +/- 3.50

  number of erosional transects: 37
  percent of all transects that are erosional: 18.41%
  percent of all transects that have statistically significant erosion: 3.48%
  maximum value erosion: -20.26
  maximum value erosion transect ID: 68
  average of all erosional rates: -5.39

  number of accretional transects: 164
  percent of all transects that are accretional: 81.59%
  percent of all transects that have statistically significant accretion: 38.31%
  maximum value accretion: 35.05
  maximum value accretion transect ID: 217
  average of all accretional rates: 10.19
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 201
  average rate: 7.32
  average of the confidence intervals associated with rates: 9.61
  reduced n (number of independent transects): 7.56
  uncertainty of the average rate using reduced n: 3.50
  average rate with reduced n uncertainty: 7.32 +/- 3.50

  number of erosional transects: 37
  percent of all transects that are erosional: 18.41%
  percent of all transects that have statistically significant erosion: 3.48%
  maximum value erosion: -20.26
  maximum value erosion transect ID: 68
  average of all erosional rates: -5.39

  number of accretional transects: 164
  percent of all transects that are accretional: 81.59%
  percent of all transects that have statistically significant accretion: 38.31%
  maximum value accretion: 35.05
  maximum value accretion transect ID: 217
  average of all accretional rates: 10.19
  
  