
  File name: DSAS_summary_report_20250807_160827.txt
  Timestamp of rate calculation: 08/07/2025 16:08:27
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stpaul_20250805_174714.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2021-07-05T00:00:00, 2021-07-15T00:00:00, 2021-07-20T00:00:00, 2021-08-14T00:00:00, 2021-09-08T00:00:00, 2021-09-18T00:00:00, 2021-09-28T00:00:00, 2021-10-18T00:00:00, 2021-10-28T00:00:00, 2021-11-07T00:00:00, 2021-11-12T00:00:00, 2021-11-17T00:00:00, 2021-12-17T00:00:00, 2022-01-26T00:00:00, 2022-02-10T00:00:00, 2022-02-15T00:00:00, 2022-03-12T00:00:00, 2022-04-11T00:00:00, 2022-04-21T00:00:00, 2022-04-26T00:00:00, 2022-05-01T00:00:00, 2022-05-06T00:00:00, 2022-05-21T00:00:00, 2022-05-26T00:00:00, 2022-05-31T00:00:00, 2022-06-05T00:00:00, 2022-06-30T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 199
  average distance: 31.29
  maximum distance: 87.54
  maximum distance transect ID: 49
  minimum distance: 10.47
  minimum distance transect ID: 72
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 199
  average distance: -8.27
  number of transects with negative distance: 146
  percent of all transects that have a negative distance: 73.37%
  maximum negative distance: -42.05
  maximum negative distance transect ID: 174
  average of all negative distances: -16.02
  number of transects with positive distance: 53
  percent of all transects that have a positive distance: 26.63%
  maximum positive distance: 48.38
  maximum positive distance transect ID: 22
  average of all positive distances: 13.10
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 199
  average rate: -8.37
  average of the confidence intervals associated with rates: 14.37
  reduced n (number of independent transects): 175.62
  uncertainty of the average rate using reduced n: 1.08
  average rate with reduced n uncertainty: -8.37 +/- 1.08

  number of erosional transects: 146
  percent of all transects that are erosional: 73.37%
  percent of all transects that have statistically significant erosion: 41.71%
  maximum value erosion: -42.63
  maximum value erosion transect ID: 174
  average of all erosional rates: -16.26

  number of accretional transects: 53
  percent of all transects that are accretional: 26.63%
  percent of all transects that have statistically significant accretion: 9.05%
  maximum value accretion: 49.05
  maximum value accretion transect ID: 22
  average of all accretional rates: 13.38
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 199
  average rate: -7.35
  average of the confidence intervals associated with rates: 9.17
  reduced n (number of independent transects): 11.42
  uncertainty of the average rate using reduced n: 2.72
  average rate with reduced n uncertainty: -7.35 +/- 2.72

  number of erosional transects: 145
  percent of all transects that are erosional: 72.86%
  percent of all transects that have statistically significant erosion: 56.28%
  maximum value erosion: -34.27
  maximum value erosion transect ID: 17
  average of all erosional rates: -14.20

  number of accretional transects: 54
  percent of all transects that are accretional: 27.14%
  percent of all transects that have statistically significant accretion: 12.56%
  maximum value accretion: 41.24
  maximum value accretion transect ID: 49
  average of all accretional rates: 11.03
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 199
  average rate: -7.35
  average of the confidence intervals associated with rates: 9.17
  reduced n (number of independent transects): 11.42
  uncertainty of the average rate using reduced n: 2.72
  average rate with reduced n uncertainty: -7.35 +/- 2.72

  number of erosional transects: 145
  percent of all transects that are erosional: 72.86%
  percent of all transects that have statistically significant erosion: 56.28%
  maximum value erosion: -34.27
  maximum value erosion transect ID: 17
  average of all erosional rates: -14.20

  number of accretional transects: 54
  percent of all transects that are accretional: 27.14%
  percent of all transects that have statistically significant accretion: 12.56%
  maximum value accretion: 41.24
  maximum value accretion transect ID: 49
  average of all accretional rates: 11.03
  
  