
  File name: DSAS_summary_report_20250807_160744.txt
  Timestamp of rate calculation: 08/07/2025 16:07:44
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stpaul_20250805_174714.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2017-07-06T00:00:00, 2017-07-11T00:00:00, 2017-07-21T00:00:00, 2017-08-05T00:00:00, 2017-08-10T00:00:00, 2017-08-15T00:00:00, 2017-08-25T00:00:00, 2017-09-04T00:00:00, 2017-09-09T00:00:00, 2017-09-24T00:00:00, 2017-10-09T00:00:00, 2017-11-03T00:00:00, 2017-11-18T00:00:00, 2017-11-28T00:00:00, 2017-12-08T00:00:00, 2017-12-23T00:00:00, 2018-01-02T00:00:00, 2018-01-22T00:00:00, 2018-02-01T00:00:00, 2018-02-11T00:00:00, 2018-03-13T00:00:00, 2018-03-28T00:00:00, 2018-04-02T00:00:00, 2018-04-07T00:00:00, 2018-04-12T00:00:00, 2018-05-17T00:00:00, 2018-06-01T00:00:00, 2018-06-11T00:00:00, 2018-06-16T00:00:00, 2018-06-21T00:00:00, 2018-06-26T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 200
  average distance: 28.77
  maximum distance: 79.86
  maximum distance transect ID: 18
  minimum distance: 7.85
  minimum distance transect ID: 139
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 200
  average distance: -2.50
  number of transects with negative distance: 132
  percent of all transects that have a negative distance: 66.00%
  maximum negative distance: -27.12
  maximum negative distance transect ID: 120
  average of all negative distances: -6.61
  number of transects with positive distance: 68
  percent of all transects that have a positive distance: 34.00%
  maximum positive distance: 22.82
  maximum positive distance transect ID: 25
  average of all positive distances: 5.48
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 200
  average rate: -2.59
  average of the confidence intervals associated with rates: 14.67
  reduced n (number of independent transects): 5.06
  uncertainty of the average rate using reduced n: 6.52
  average rate with reduced n uncertainty: -2.59 +/- 6.52

  number of erosional transects: 132
  percent of all transects that are erosional: 66.00%
  percent of all transects that have statistically significant erosion: 7.50%
  maximum value erosion: -27.88
  maximum value erosion transect ID: 120
  average of all erosional rates: -6.84

  number of accretional transects: 68
  percent of all transects that are accretional: 34.00%
  percent of all transects that have statistically significant accretion: 3.50%
  maximum value accretion: 23.46
  maximum value accretion transect ID: 25
  average of all accretional rates: 5.66
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 200
  average rate: -1.98
  average of the confidence intervals associated with rates: 7.66
  reduced n (number of independent transects): 15.55
  uncertainty of the average rate using reduced n: 1.94
  average rate with reduced n uncertainty: -1.98 +/- 1.94

  number of erosional transects: 129
  percent of all transects that are erosional: 64.50%
  percent of all transects that have statistically significant erosion: 33.50%
  maximum value erosion: -24.01
  maximum value erosion transect ID: 16
  average of all erosional rates: -6.96

  number of accretional transects: 71
  percent of all transects that are accretional: 35.50%
  percent of all transects that have statistically significant accretion: 14.00%
  maximum value accretion: 22.78
  maximum value accretion transect ID: 28
  average of all accretional rates: 7.07
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 200
  average rate: -1.98
  average of the confidence intervals associated with rates: 7.66
  reduced n (number of independent transects): 15.55
  uncertainty of the average rate using reduced n: 1.94
  average rate with reduced n uncertainty: -1.98 +/- 1.94

  number of erosional transects: 129
  percent of all transects that are erosional: 64.50%
  percent of all transects that have statistically significant erosion: 33.50%
  maximum value erosion: -24.01
  maximum value erosion transect ID: 16
  average of all erosional rates: -6.96

  number of accretional transects: 71
  percent of all transects that are accretional: 35.50%
  percent of all transects that have statistically significant accretion: 14.00%
  maximum value accretion: 22.78
  maximum value accretion transect ID: 28
  average of all accretional rates: 7.07
  
  