
  File name: DSAS_summary_report_20250807_160754.txt
  Timestamp of rate calculation: 08/07/2025 16:07:54
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stpaul_20250805_174714.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2018-07-01T00:00:00, 2018-07-06T00:00:00, 2018-07-11T00:00:00, 2018-07-16T00:00:00, 2018-07-31T00:00:00, 2018-08-05T00:00:00, 2018-08-10T00:00:00, 2018-08-25T00:00:00, 2018-08-30T00:00:00, 2018-09-19T00:00:00, 2018-09-29T00:00:00, 2018-10-14T00:00:00, 2018-11-03T00:00:00, 2018-11-08T00:00:00, 2018-12-03T00:00:00, 2018-12-08T00:00:00, 2018-12-13T00:00:00, 2018-12-18T00:00:00, 2018-12-28T00:00:00, 2019-01-12T00:00:00, 2019-02-11T00:00:00, 2019-02-21T00:00:00, 2019-03-03T00:00:00, 2019-03-13T00:00:00, 2019-03-28T00:00:00, 2019-04-27T00:00:00, 2019-05-02T00:00:00, 2019-05-12T00:00:00, 2019-05-27T00:00:00, 2019-06-01T00:00:00, 2019-06-11T00:00:00, 2019-06-16T00:00:00, 2019-06-21T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 202
  average distance: 30.43
  maximum distance: 65.29
  maximum distance transect ID: 7
  minimum distance: 2.55
  minimum distance transect ID: 203
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 202
  average distance: 5.76
  number of transects with negative distance: 55
  percent of all transects that have a negative distance: 27.23%
  maximum negative distance: -34.25
  maximum negative distance transect ID: 97
  average of all negative distances: -7.84
  number of transects with positive distance: 147
  percent of all transects that have a positive distance: 72.77%
  maximum positive distance: 41.20
  maximum positive distance transect ID: 15
  average of all positive distances: 10.85
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 202
  average rate: 5.93
  average of the confidence intervals associated with rates: 14.63
  reduced n (number of independent transects): 1.00
  uncertainty of the average rate using reduced n: 14.63
  average rate with reduced n uncertainty: 5.93 +/- 14.63

  number of erosional transects: 55
  percent of all transects that are erosional: 27.23%
  percent of all transects that have statistically significant erosion: 2.48%
  maximum value erosion: -35.21
  maximum value erosion transect ID: 97
  average of all erosional rates: -8.08

  number of accretional transects: 147
  percent of all transects that are accretional: 72.77%
  percent of all transects that have statistically significant accretion: 24.26%
  maximum value accretion: 42.36
  maximum value accretion transect ID: 15
  average of all accretional rates: 11.18
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 202
  average rate: 2.03
  average of the confidence intervals associated with rates: 7.38
  reduced n (number of independent transects): 16.05
  uncertainty of the average rate using reduced n: 1.84
  average rate with reduced n uncertainty: 2.03 +/- 1.84

  number of erosional transects: 74
  percent of all transects that are erosional: 36.63%
  percent of all transects that have statistically significant erosion: 12.38%
  maximum value erosion: -22.93
  maximum value erosion transect ID: 26
  average of all erosional rates: -5.63

  number of accretional transects: 128
  percent of all transects that are accretional: 63.37%
  percent of all transects that have statistically significant accretion: 31.19%
  maximum value accretion: 21.34
  maximum value accretion transect ID: 168
  average of all accretional rates: 6.46
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 202
  average rate: 2.03
  average of the confidence intervals associated with rates: 7.38
  reduced n (number of independent transects): 16.05
  uncertainty of the average rate using reduced n: 1.84
  average rate with reduced n uncertainty: 2.03 +/- 1.84

  number of erosional transects: 74
  percent of all transects that are erosional: 36.63%
  percent of all transects that have statistically significant erosion: 12.38%
  maximum value erosion: -22.93
  maximum value erosion transect ID: 26
  average of all erosional rates: -5.63

  number of accretional transects: 128
  percent of all transects that are accretional: 63.37%
  percent of all transects that have statistically significant accretion: 31.19%
  maximum value accretion: 21.34
  maximum value accretion transect ID: 168
  average of all accretional rates: 6.46
  
  