
  File name: DSAS_summary_report_20250807_160805.txt
  Timestamp of rate calculation: 08/07/2025 16:08:05
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stpaul_20250805_174714.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2019-07-01T00:00:00, 2019-07-06T00:00:00, 2019-07-11T00:00:00, 2019-08-05T00:00:00, 2019-08-10T00:00:00, 2019-08-15T00:00:00, 2019-09-29T00:00:00, 2019-10-04T00:00:00, 2019-10-14T00:00:00, 2019-10-24T00:00:00, 2019-11-03T00:00:00, 2019-11-08T00:00:00, 2019-11-28T00:00:00, 2019-12-03T00:00:00, 2019-12-13T00:00:00, 2019-12-18T00:00:00, 2020-01-12T00:00:00, 2020-01-27T00:00:00, 2020-02-01T00:00:00, 2020-03-22T00:00:00, 2020-04-01T00:00:00, 2020-04-06T00:00:00, 2020-04-16T00:00:00, 2020-04-26T00:00:00, 2020-05-06T00:00:00, 2020-05-31T00:00:00, 2020-06-15T00:00:00, 2020-06-30T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 202
  average distance: 24.94
  maximum distance: 81.84
  maximum distance transect ID: 28
  minimum distance: 2.84
  minimum distance transect ID: 1
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 201
  average distance: -0.53
  number of transects with negative distance: 92
  percent of all transects that have a negative distance: 45.77%
  maximum negative distance: -44.54
  maximum negative distance transect ID: 20
  average of all negative distances: -6.35
  number of transects with positive distance: 109
  percent of all transects that have a positive distance: 54.23%
  maximum positive distance: 24.08
  maximum positive distance transect ID: 12
  average of all positive distances: 4.38
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 201
  average rate: -0.57
  average of the confidence intervals associated with rates: 14.30
  reduced n (number of independent transects): 194.78
  uncertainty of the average rate using reduced n: 1.02
  average rate with reduced n uncertainty: -0.57 +/- 1.02

  number of erosional transects: 92
  percent of all transects that are erosional: 45.77%
  percent of all transects that have statistically significant erosion: 5.97%
  maximum value erosion: -44.60
  maximum value erosion transect ID: 20
  average of all erosional rates: -6.44

  number of accretional transects: 109
  percent of all transects that are accretional: 54.23%
  percent of all transects that have statistically significant accretion: 1.99%
  maximum value accretion: 24.11
  maximum value accretion transect ID: 12
  average of all accretional rates: 4.38
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 202
  average rate: -0.70
  average of the confidence intervals associated with rates: 7.48
  reduced n (number of independent transects): 18.41
  uncertainty of the average rate using reduced n: 1.74
  average rate with reduced n uncertainty: -0.70 +/- 1.74

  number of erosional transects: 101
  percent of all transects that are erosional: 50.00%
  percent of all transects that have statistically significant erosion: 6.93%
  maximum value erosion: -44.13
  maximum value erosion transect ID: 29
  average of all erosional rates: -5.25

  number of accretional transects: 101
  percent of all transects that are accretional: 50.00%
  percent of all transects that have statistically significant accretion: 8.42%
  maximum value accretion: 15.01
  maximum value accretion transect ID: 128
  average of all accretional rates: 3.84
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 202
  average rate: -0.70
  average of the confidence intervals associated with rates: 7.48
  reduced n (number of independent transects): 18.41
  uncertainty of the average rate using reduced n: 1.74
  average rate with reduced n uncertainty: -0.70 +/- 1.74

  number of erosional transects: 101
  percent of all transects that are erosional: 50.00%
  percent of all transects that have statistically significant erosion: 6.93%
  maximum value erosion: -44.13
  maximum value erosion transect ID: 29
  average of all erosional rates: -5.25

  number of accretional transects: 101
  percent of all transects that are accretional: 50.00%
  percent of all transects that have statistically significant accretion: 8.42%
  maximum value accretion: 15.01
  maximum value accretion transect ID: 128
  average of all accretional rates: 3.84
  
  