
  File name: DSAS_summary_report_20250807_160901.txt
  Timestamp of rate calculation: 08/07/2025 16:09:01
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stpaul_20250805_174714.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2024-07-09T00:00:00, 2024-07-19T00:00:00, 2024-07-24T00:00:00, 2024-07-29T00:00:00, 2024-08-08T00:00:00, 2024-08-13T00:00:00, 2024-08-18T00:00:00, 2024-08-23T00:00:00, 2024-09-22T00:00:00, 2024-10-17T00:00:00, 2024-11-06T00:00:00, 2024-11-11T00:00:00, 2024-11-16T00:00:00, 2024-12-06T00:00:00, 2024-12-26T00:00:00, 2024-12-31T00:00:00, 2025-01-05T00:00:00, 2025-01-15T00:00:00, 2025-01-25T00:00:00, 2025-01-30T00:00:00, 2025-02-14T00:00:00, 2025-03-06T00:00:00, 2025-03-11T00:00:00, 2025-03-26T00:00:00, 2025-04-05T00:00:00, 2025-04-10T00:00:00, 2025-04-15T00:00:00, 2025-04-20T00:00:00, 2025-04-22T00:00:00, 2025-05-05T00:00:00, 2025-05-12T00:00:00, 2025-05-20T00:00:00, 2025-05-25T00:00:00, 2025-05-30T00:00:00, 2025-06-01T00:00:00, 2025-06-04T00:00:00, 2025-06-09T00:00:00, 2025-06-24T00:00:00, 2025-06-29T00:00:00, 2025-07-01T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 200
  average distance: 29.86
  maximum distance: 66.92
  maximum distance transect ID: 22
  minimum distance: 8.28
  minimum distance transect ID: 105
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 200
  average distance: 7.08
  number of transects with negative distance: 59
  percent of all transects that have a negative distance: 29.50%
  maximum negative distance: -23.32
  maximum negative distance transect ID: 115
  average of all negative distances: -4.48
  number of transects with positive distance: 141
  percent of all transects that have a positive distance: 70.50%
  maximum positive distance: 40.64
  maximum positive distance transect ID: 35
  average of all positive distances: 11.92
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 200
  average rate: 7.36
  average of the confidence intervals associated with rates: 14.64
  reduced n (number of independent transects): 199.28
  uncertainty of the average rate using reduced n: 1.04
  average rate with reduced n uncertainty: 7.36 +/- 1.04

  number of erosional transects: 59
  percent of all transects that are erosional: 29.50%
  percent of all transects that have statistically significant erosion: 1.00%
  maximum value erosion: -23.87
  maximum value erosion transect ID: 115
  average of all erosional rates: -4.60

  number of accretional transects: 141
  percent of all transects that are accretional: 70.50%
  percent of all transects that have statistically significant accretion: 28.00%
  maximum value accretion: 41.61
  maximum value accretion transect ID: 35
  average of all accretional rates: 12.37
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 200
  average rate: 9.25
  average of the confidence intervals associated with rates: 7.02
  reduced n (number of independent transects): 18.00
  uncertainty of the average rate using reduced n: 1.65
  average rate with reduced n uncertainty: 9.25 +/- 1.65

  number of erosional transects: 34
  percent of all transects that are erosional: 17.00%
  percent of all transects that have statistically significant erosion: 2.50%
  maximum value erosion: -11.17
  maximum value erosion transect ID: 66
  average of all erosional rates: -3.27

  number of accretional transects: 166
  percent of all transects that are accretional: 83.00%
  percent of all transects that have statistically significant accretion: 48.00%
  maximum value accretion: 45.13
  maximum value accretion transect ID: 143
  average of all accretional rates: 11.82
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 200
  average rate: 9.25
  average of the confidence intervals associated with rates: 7.02
  reduced n (number of independent transects): 18.00
  uncertainty of the average rate using reduced n: 1.65
  average rate with reduced n uncertainty: 9.25 +/- 1.65

  number of erosional transects: 34
  percent of all transects that are erosional: 17.00%
  percent of all transects that have statistically significant erosion: 2.50%
  maximum value erosion: -11.17
  maximum value erosion transect ID: 66
  average of all erosional rates: -3.27

  number of accretional transects: 166
  percent of all transects that are accretional: 83.00%
  percent of all transects that have statistically significant accretion: 48.00%
  maximum value accretion: 45.13
  maximum value accretion transect ID: 143
  average of all accretional rates: 11.82
  
  