
  File name: DSAS_summary_report_20250807_160816.txt
  Timestamp of rate calculation: 08/07/2025 16:08:16
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_stpaul_20250805_174714.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2020-07-10T00:00:00, 2020-08-19T00:00:00, 2020-08-24T00:00:00, 2020-08-29T00:00:00, 2020-09-08T00:00:00, 2020-09-23T00:00:00, 2020-10-08T00:00:00, 2020-10-18T00:00:00, 2020-11-02T00:00:00, 2020-12-07T00:00:00, 2020-12-12T00:00:00, 2020-12-22T00:00:00, 2021-01-01T00:00:00, 2021-01-16T00:00:00, 2021-01-26T00:00:00, 2021-01-31T00:00:00, 2021-02-10T00:00:00, 2021-02-20T00:00:00, 2021-02-25T00:00:00, 2021-03-02T00:00:00, 2021-03-12T00:00:00, 2021-03-17T00:00:00, 2021-03-22T00:00:00, 2021-04-01T00:00:00, 2021-04-06T00:00:00, 2021-05-01T00:00:00, 2021-05-11T00:00:00, 2021-05-21T00:00:00, 2021-05-26T00:00:00, 2021-05-31T00:00:00, 2021-06-10T00:00:00, 2021-06-20T00:00:00, 2021-06-25T00:00:00, 2021-06-30T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 200
  average distance: 24.88
  maximum distance: 52.52
  maximum distance transect ID: 23
  minimum distance: 2.00
  minimum distance transect ID: 1
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 200
  average distance: -5.21
  number of transects with negative distance: 131
  percent of all transects that have a negative distance: 65.50%
  maximum negative distance: -40.18
  maximum negative distance transect ID: 14
  average of all negative distances: -10.66
  number of transects with positive distance: 69
  percent of all transects that have a positive distance: 34.50%
  maximum positive distance: 31.99
  maximum positive distance transect ID: 21
  average of all positive distances: 5.13
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 200
  average rate: -5.53
  average of the confidence intervals associated with rates: 15.90
  reduced n (number of independent transects): 5.46
  uncertainty of the average rate using reduced n: 6.81
  average rate with reduced n uncertainty: -5.53 +/- 6.81

  number of erosional transects: 131
  percent of all transects that are erosional: 65.50%
  percent of all transects that have statistically significant erosion: 18.00%
  maximum value erosion: -46.61
  maximum value erosion transect ID: 14
  average of all erosional rates: -11.56

  number of accretional transects: 69
  percent of all transects that are accretional: 34.50%
  percent of all transects that have statistically significant accretion: 2.00%
  maximum value accretion: 37.11
  maximum value accretion transect ID: 21
  average of all accretional rates: 5.94
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 200
  average rate: 4.01
  average of the confidence intervals associated with rates: 8.80
  reduced n (number of independent transects): 86.38
  uncertainty of the average rate using reduced n: 0.95
  average rate with reduced n uncertainty: 4.01 +/- 0.95

  number of erosional transects: 54
  percent of all transects that are erosional: 27.00%
  percent of all transects that have statistically significant erosion: 5.00%
  maximum value erosion: -16.56
  maximum value erosion transect ID: 203
  average of all erosional rates: -5.32

  number of accretional transects: 146
  percent of all transects that are accretional: 73.00%
  percent of all transects that have statistically significant accretion: 28.00%
  maximum value accretion: 28.23
  maximum value accretion transect ID: 142
  average of all accretional rates: 7.45
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 200
  average rate: 4.01
  average of the confidence intervals associated with rates: 8.80
  reduced n (number of independent transects): 86.38
  uncertainty of the average rate using reduced n: 0.95
  average rate with reduced n uncertainty: 4.01 +/- 0.95

  number of erosional transects: 54
  percent of all transects that are erosional: 27.00%
  percent of all transects that have statistically significant erosion: 5.00%
  maximum value erosion: -16.56
  maximum value erosion transect ID: 203
  average of all erosional rates: -5.32

  number of accretional transects: 146
  percent of all transects that are accretional: 73.00%
  percent of all transects that have statistically significant accretion: 28.00%
  maximum value accretion: 28.23
  maximum value accretion transect ID: 142
  average of all accretional rates: 7.45
  
  