
  File name: DSAS_summary_report_20250807_235317.txt
  Timestamp of rate calculation: 08/07/2025 23:53:17
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_lhermitage_20250807_235248.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2015-10-20T00:00:00, 2016-05-27T00:00:00, 2016-06-06T00:00:00, 2016-06-16T00:00:00, 2016-06-26T00:00:00, 2016-07-06T00:00:00, 2016-07-16T00:00:00, 2016-08-25T00:00:00, 2016-10-04T00:00:00, 2016-10-14T00:00:00, 2017-05-12T00:00:00, 2017-05-22T00:00:00, 2017-06-01T00:00:00, 2017-06-11T00:00:00, 2017-06-21T00:00:00, 2017-06-26T00:00:00, 2017-07-06T00:00:00, 2017-07-11T00:00:00, 2017-07-21T00:00:00, 2017-08-05T00:00:00, 2017-08-15T00:00:00, 2017-08-25T00:00:00, 2017-09-04T00:00:00, 2017-09-09T00:00:00, 2017-09-24T00:00:00, 2017-10-09T00:00:00, 2017-11-03T00:00:00, 2018-05-17T00:00:00, 2018-06-01T00:00:00, 2018-06-11T00:00:00, 2018-06-16T00:00:00, 2018-06-21T00:00:00, 2018-06-26T00:00:00, 2018-07-01T00:00:00, 2018-07-06T00:00:00, 2018-07-11T00:00:00, 2018-07-16T00:00:00, 2018-07-31T00:00:00, 2018-08-05T00:00:00, 2018-08-10T00:00:00, 2018-08-25T00:00:00, 2018-08-30T00:00:00, 2018-09-19T00:00:00, 2018-09-29T00:00:00, 2018-10-14T00:00:00, 2018-11-03T00:00:00, 2018-11-08T00:00:00, 2019-05-02T00:00:00, 2019-05-12T00:00:00, 2019-05-27T00:00:00, 2019-06-01T00:00:00, 2019-06-11T00:00:00, 2019-06-16T00:00:00, 2019-06-21T00:00:00, 2019-07-01T00:00:00, 2019-07-06T00:00:00, 2019-07-11T00:00:00, 2019-08-05T00:00:00, 2019-08-10T00:00:00, 2019-08-15T00:00:00, 2019-09-29T00:00:00, 2019-10-04T00:00:00, 2019-10-14T00:00:00, 2019-10-24T00:00:00, 2019-10-29T00:00:00, 2019-11-03T00:00:00, 2019-11-08T00:00:00, 2020-05-06T00:00:00, 2020-05-31T00:00:00, 2020-06-15T00:00:00, 2020-06-30T00:00:00, 2020-07-10T00:00:00, 2020-08-19T00:00:00, 2020-08-24T00:00:00, 2020-08-29T00:00:00, 2020-09-08T00:00:00, 2020-09-23T00:00:00, 2020-10-08T00:00:00, 2020-10-18T00:00:00, 2020-11-02T00:00:00, 2021-05-01T00:00:00, 2021-05-11T00:00:00, 2021-05-21T00:00:00, 2021-05-26T00:00:00, 2021-05-31T00:00:00, 2021-06-10T00:00:00, 2021-06-20T00:00:00, 2021-06-25T00:00:00, 2021-06-30T00:00:00, 2021-07-05T00:00:00, 2021-07-15T00:00:00, 2021-07-20T00:00:00, 2021-08-14T00:00:00, 2021-09-08T00:00:00, 2021-09-18T00:00:00, 2021-09-28T00:00:00, 2021-10-18T00:00:00, 2021-10-28T00:00:00, 2021-11-07T00:00:00, 2021-11-12T00:00:00, 2022-05-01T00:00:00, 2022-05-06T00:00:00, 2022-05-21T00:00:00, 2022-05-26T00:00:00, 2022-05-31T00:00:00, 2022-06-05T00:00:00, 2022-06-30T00:00:00, 2022-07-05T00:00:00, 2022-07-10T00:00:00, 2022-07-25T00:00:00, 2022-08-09T00:00:00, 2022-08-24T00:00:00, 2022-09-23T00:00:00, 2022-10-03T00:00:00, 2022-10-08T00:00:00, 2022-11-07T00:00:00, 2022-11-12T00:00:00, 2023-05-01T00:00:00, 2023-05-11T00:00:00, 2023-05-21T00:00:00, 2023-05-31T00:00:00, 2023-06-10T00:00:00, 2023-06-30T00:00:00, 2023-07-05T00:00:00, 2023-07-10T00:00:00, 2023-07-25T00:00:00, 2023-07-30T00:00:00, 2023-08-09T00:00:00, 2023-08-14T00:00:00, 2023-08-19T00:00:00, 2023-08-24T00:00:00, 2023-09-03T00:00:00, 2023-09-08T00:00:00, 2023-09-23T00:00:00, 2023-10-08T00:00:00, 2023-10-18T00:00:00, 2023-10-23T00:00:00, 2024-05-05T00:00:00, 2024-05-10T00:00:00, 2024-06-04T00:00:00, 2024-06-09T00:00:00, 2024-06-19T00:00:00, 2024-06-24T00:00:00, 2024-07-09T00:00:00, 2024-07-19T00:00:00, 2024-07-24T00:00:00, 2024-07-29T00:00:00, 2024-08-08T00:00:00, 2024-08-13T00:00:00, 2024-08-18T00:00:00, 2024-08-23T00:00:00, 2024-09-22T00:00:00, 2024-10-17T00:00:00, 2024-11-06T00:00:00, 2024-11-11T00:00:00, 2025-05-05T00:00:00, 2025-05-12T00:00:00, 2025-05-20T00:00:00, 2025-05-25T00:00:00, 2025-05-30T00:00:00, 2025-06-01T00:00:00, 2025-06-04T00:00:00, 2025-06-09T00:00:00, 2025-06-24T00:00:00, 2025-06-29T00:00:00, 2025-07-01T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 154
  average distance: 21.84
  maximum distance: 51.65
  maximum distance transect ID: 17
  minimum distance: 4.33
  minimum distance transect ID: 185
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 154
  average distance: 4.07
  number of transects with negative distance: 38
  percent of all transects that have a negative distance: 24.68%
  maximum negative distance: -10.16
  maximum negative distance transect ID: 127
  average of all negative distances: -3.14
  number of transects with positive distance: 116
  percent of all transects that have a positive distance: 75.32%
  maximum positive distance: 20.21
  maximum positive distance transect ID: 121
  average of all positive distances: 6.43
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 154
  average rate: 0.47
  average of the confidence intervals associated with rates: 1.59
  reduced n (number of independent transects): 1.00
  uncertainty of the average rate using reduced n: 1.59
  average rate with reduced n uncertainty: 0.47 +/- 1.59

  number of erosional transects: 38
  percent of all transects that are erosional: 24.68%
  percent of all transects that have statistically significant erosion: 0.00%
  maximum value erosion: -1.12
  maximum value erosion transect ID: 127
  average of all erosional rates: -0.36

  number of accretional transects: 116
  percent of all transects that are accretional: 75.32%
  percent of all transects that have statistically significant accretion: 7.79%
  maximum value accretion: 5.11
  maximum value accretion transect ID: 62
  average of all accretional rates: 0.74
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 153
  average rate: 0.16
  average of the confidence intervals associated with rates: 0.26
  reduced n (number of independent transects): 112.52
  uncertainty of the average rate using reduced n: 0.02
  average rate with reduced n uncertainty: 0.16 +/- 0.02

  number of erosional transects: 47
  percent of all transects that are erosional: 30.72%
  percent of all transects that have statistically significant erosion: 16.34%
  maximum value erosion: -1.39
  maximum value erosion transect ID: 154
  average of all erosional rates: -0.39

  number of accretional transects: 106
  percent of all transects that are accretional: 69.28%
  percent of all transects that have statistically significant accretion: 46.41%
  maximum value accretion: 1.60
  maximum value accretion transect ID: 19
  average of all accretional rates: 0.40
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 153
  average rate: 0.16
  average of the confidence intervals associated with rates: 0.26
  reduced n (number of independent transects): 112.52
  uncertainty of the average rate using reduced n: 0.02
  average rate with reduced n uncertainty: 0.16 +/- 0.02

  number of erosional transects: 47
  percent of all transects that are erosional: 30.72%
  percent of all transects that have statistically significant erosion: 16.34%
  maximum value erosion: -1.39
  maximum value erosion transect ID: 154
  average of all erosional rates: -0.39

  number of accretional transects: 106
  percent of all transects that are accretional: 69.28%
  percent of all transects that have statistically significant accretion: 46.41%
  maximum value accretion: 1.60
  maximum value accretion transect ID: 19
  average of all accretional rates: 0.40
  
  