
  File name: DSAS_summary_report_20250807_154828.txt
  Timestamp of rate calculation: 08/07/2025 15:48:28
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_lhermitage_20250805_174507.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2019-07-01T00:00:00, 2019-07-06T00:00:00, 2019-07-11T00:00:00, 2019-08-05T00:00:00, 2019-08-10T00:00:00, 2019-08-15T00:00:00, 2019-09-29T00:00:00, 2019-10-04T00:00:00, 2019-10-14T00:00:00, 2019-10-24T00:00:00, 2019-10-29T00:00:00, 2019-11-03T00:00:00, 2019-11-08T00:00:00, 2019-11-28T00:00:00, 2019-12-03T00:00:00, 2019-12-13T00:00:00, 2019-12-18T00:00:00, 2020-01-12T00:00:00, 2020-01-27T00:00:00, 2020-02-01T00:00:00, 2020-03-22T00:00:00, 2020-04-01T00:00:00, 2020-04-06T00:00:00, 2020-04-16T00:00:00, 2020-04-26T00:00:00, 2020-05-06T00:00:00, 2020-05-31T00:00:00, 2020-06-15T00:00:00, 2020-06-30T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 151
  average distance: 11.62
  maximum distance: 28.20
  maximum distance transect ID: 116
  minimum distance: 3.50
  minimum distance transect ID: 97
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 151
  average distance: 1.49
  number of transects with negative distance: 48
  percent of all transects that have a negative distance: 31.79%
  maximum negative distance: -10.39
  maximum negative distance transect ID: 166
  average of all negative distances: -2.65
  number of transects with positive distance: 103
  percent of all transects that have a positive distance: 68.21%
  maximum positive distance: 13.13
  maximum positive distance transect ID: 111
  average of all positive distances: 3.42
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 151
  average rate: 1.81
  average of the confidence intervals associated with rates: 15.07
  reduced n (number of independent transects): 7.77
  uncertainty of the average rate using reduced n: 5.41
  average rate with reduced n uncertainty: 1.81 +/- 5.41

  number of erosional transects: 48
  percent of all transects that are erosional: 31.79%
  percent of all transects that have statistically significant erosion: 0.00%
  maximum value erosion: -10.40
  maximum value erosion transect ID: 166
  average of all erosional rates: -2.67

  number of accretional transects: 103
  percent of all transects that are accretional: 68.21%
  percent of all transects that have statistically significant accretion: 0.00%
  maximum value accretion: 15.29
  maximum value accretion transect ID: 74
  average of all accretional rates: 3.90
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 151
  average rate: 1.36
  average of the confidence intervals associated with rates: 4.36
  reduced n (number of independent transects): 44.62
  uncertainty of the average rate using reduced n: 0.65
  average rate with reduced n uncertainty: 1.36 +/- 0.65

  number of erosional transects: 58
  percent of all transects that are erosional: 38.41%
  percent of all transects that have statistically significant erosion: 4.64%
  maximum value erosion: -8.53
  maximum value erosion transect ID: 166
  average of all erosional rates: -2.16

  number of accretional transects: 93
  percent of all transects that are accretional: 61.59%
  percent of all transects that have statistically significant accretion: 26.49%
  maximum value accretion: 12.61
  maximum value accretion transect ID: 79
  average of all accretional rates: 3.56
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 151
  average rate: 1.36
  average of the confidence intervals associated with rates: 4.36
  reduced n (number of independent transects): 44.62
  uncertainty of the average rate using reduced n: 0.65
  average rate with reduced n uncertainty: 1.36 +/- 0.65

  number of erosional transects: 58
  percent of all transects that are erosional: 38.41%
  percent of all transects that have statistically significant erosion: 4.64%
  maximum value erosion: -8.53
  maximum value erosion transect ID: 166
  average of all erosional rates: -2.16

  number of accretional transects: 93
  percent of all transects that are accretional: 61.59%
  percent of all transects that have statistically significant accretion: 26.49%
  maximum value accretion: 12.61
  maximum value accretion transect ID: 79
  average of all accretional rates: 3.56
  
  