
  File name: DSAS_summary_report_20250807_154840.txt
  Timestamp of rate calculation: 08/07/2025 15:48:40
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_lhermitage_20250805_174507.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2020-07-10T00:00:00, 2020-08-19T00:00:00, 2020-08-24T00:00:00, 2020-08-29T00:00:00, 2020-09-08T00:00:00, 2020-09-23T00:00:00, 2020-10-08T00:00:00, 2020-10-18T00:00:00, 2020-11-02T00:00:00, 2020-12-07T00:00:00, 2020-12-12T00:00:00, 2020-12-22T00:00:00, 2021-01-01T00:00:00, 2021-01-16T00:00:00, 2021-01-26T00:00:00, 2021-01-31T00:00:00, 2021-02-10T00:00:00, 2021-02-20T00:00:00, 2021-02-25T00:00:00, 2021-03-02T00:00:00, 2021-03-12T00:00:00, 2021-03-17T00:00:00, 2021-03-22T00:00:00, 2021-04-01T00:00:00, 2021-04-06T00:00:00, 2021-05-01T00:00:00, 2021-05-11T00:00:00, 2021-05-21T00:00:00, 2021-05-26T00:00:00, 2021-05-31T00:00:00, 2021-06-10T00:00:00, 2021-06-20T00:00:00, 2021-06-25T00:00:00, 2021-06-30T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 151
  average distance: 11.67
  maximum distance: 41.84
  maximum distance transect ID: 7
  minimum distance: 3.00
  minimum distance transect ID: 178
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 151
  average distance: 2.42
  number of transects with negative distance: 53
  percent of all transects that have a negative distance: 35.10%
  maximum negative distance: -15.09
  maximum negative distance transect ID: 109
  average of all negative distances: -3.66
  number of transects with positive distance: 98
  percent of all transects that have a positive distance: 64.90%
  maximum positive distance: 22.79
  maximum positive distance transect ID: 12
  average of all positive distances: 5.71
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 151
  average rate: 2.48
  average of the confidence intervals associated with rates: 15.84
  reduced n (number of independent transects): 6.65
  uncertainty of the average rate using reduced n: 6.14
  average rate with reduced n uncertainty: 2.48 +/- 6.14

  number of erosional transects: 53
  percent of all transects that are erosional: 35.10%
  percent of all transects that have statistically significant erosion: 1.32%
  maximum value erosion: -17.79
  maximum value erosion transect ID: 109
  average of all erosional rates: -4.22

  number of accretional transects: 98
  percent of all transects that are accretional: 64.90%
  percent of all transects that have statistically significant accretion: 5.96%
  maximum value accretion: 23.46
  maximum value accretion transect ID: 12
  average of all accretional rates: 6.10
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 151
  average rate: -0.18
  average of the confidence intervals associated with rates: 4.29
  reduced n (number of independent transects): 42.31
  uncertainty of the average rate using reduced n: 0.66
  average rate with reduced n uncertainty: -0.18 +/- 0.66

  number of erosional transects: 71
  percent of all transects that are erosional: 47.02%
  percent of all transects that have statistically significant erosion: 19.87%
  maximum value erosion: -14.16
  maximum value erosion transect ID: 107
  average of all erosional rates: -3.86

  number of accretional transects: 80
  percent of all transects that are accretional: 52.98%
  percent of all transects that have statistically significant accretion: 14.57%
  maximum value accretion: 10.96
  maximum value accretion transect ID: 180
  average of all accretional rates: 3.10
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 151
  average rate: -0.18
  average of the confidence intervals associated with rates: 4.29
  reduced n (number of independent transects): 42.31
  uncertainty of the average rate using reduced n: 0.66
  average rate with reduced n uncertainty: -0.18 +/- 0.66

  number of erosional transects: 71
  percent of all transects that are erosional: 47.02%
  percent of all transects that have statistically significant erosion: 19.87%
  maximum value erosion: -14.16
  maximum value erosion transect ID: 107
  average of all erosional rates: -3.86

  number of accretional transects: 80
  percent of all transects that are accretional: 52.98%
  percent of all transects that have statistically significant accretion: 14.57%
  maximum value accretion: 10.96
  maximum value accretion transect ID: 180
  average of all accretional rates: 3.10
  
  