
  File name: DSAS_summary_report_20250807_154909.txt
  Timestamp of rate calculation: 08/07/2025 15:49:09
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_lhermitage_20250805_174507.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2023-07-05T00:00:00, 2023-07-10T00:00:00, 2023-07-25T00:00:00, 2023-07-30T00:00:00, 2023-08-09T00:00:00, 2023-08-14T00:00:00, 2023-08-19T00:00:00, 2023-08-24T00:00:00, 2023-09-03T00:00:00, 2023-09-08T00:00:00, 2023-09-23T00:00:00, 2023-10-08T00:00:00, 2023-10-18T00:00:00, 2023-10-23T00:00:00, 2023-12-17T00:00:00, 2023-12-22T00:00:00, 2023-12-27T00:00:00, 2024-01-11T00:00:00, 2024-01-31T00:00:00, 2024-02-05T00:00:00, 2024-02-15T00:00:00, 2024-03-01T00:00:00, 2024-03-21T00:00:00, 2024-04-05T00:00:00, 2024-04-10T00:00:00, 2024-04-25T00:00:00, 2024-05-05T00:00:00, 2024-05-10T00:00:00, 2024-06-04T00:00:00, 2024-06-09T00:00:00, 2024-06-19T00:00:00, 2024-06-24T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 152
  average distance: 12.71
  maximum distance: 34.58
  maximum distance transect ID: 120
  minimum distance: 0.91
  minimum distance transect ID: 185
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 152
  average distance: 3.55
  number of transects with negative distance: 15
  percent of all transects that have a negative distance: 9.87%
  maximum negative distance: -11.22
  maximum negative distance transect ID: 95
  average of all negative distances: -2.39
  number of transects with positive distance: 137
  percent of all transects that have a positive distance: 90.13%
  maximum positive distance: 22.66
  maximum positive distance transect ID: 120
  average of all positive distances: 4.21
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 152
  average rate: 3.67
  average of the confidence intervals associated with rates: 14.89
  reduced n (number of independent transects): 22.80
  uncertainty of the average rate using reduced n: 3.12
  average rate with reduced n uncertainty: 3.67 +/- 3.12

  number of erosional transects: 15
  percent of all transects that are erosional: 9.87%
  percent of all transects that have statistically significant erosion: 0.00%
  maximum value erosion: -11.55
  maximum value erosion transect ID: 95
  average of all erosional rates: -2.61

  number of accretional transects: 137
  percent of all transects that are accretional: 90.13%
  percent of all transects that have statistically significant accretion: 1.32%
  maximum value accretion: 23.33
  maximum value accretion transect ID: 120
  average of all accretional rates: 4.36
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 151
  average rate: -0.12
  average of the confidence intervals associated with rates: 4.05
  reduced n (number of independent transects): 37.39
  uncertainty of the average rate using reduced n: 0.66
  average rate with reduced n uncertainty: -0.12 +/- 0.66

  number of erosional transects: 78
  percent of all transects that are erosional: 51.66%
  percent of all transects that have statistically significant erosion: 6.62%
  maximum value erosion: -7.62
  maximum value erosion transect ID: 12
  average of all erosional rates: -2.37

  number of accretional transects: 73
  percent of all transects that are accretional: 48.34%
  percent of all transects that have statistically significant accretion: 5.30%
  maximum value accretion: 11.89
  maximum value accretion transect ID: 120
  average of all accretional rates: 2.29
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 151
  average rate: -0.12
  average of the confidence intervals associated with rates: 4.05
  reduced n (number of independent transects): 37.39
  uncertainty of the average rate using reduced n: 0.66
  average rate with reduced n uncertainty: -0.12 +/- 0.66

  number of erosional transects: 78
  percent of all transects that are erosional: 51.66%
  percent of all transects that have statistically significant erosion: 6.62%
  maximum value erosion: -7.62
  maximum value erosion transect ID: 12
  average of all erosional rates: -2.37

  number of accretional transects: 73
  percent of all transects that are accretional: 48.34%
  percent of all transects that have statistically significant accretion: 5.30%
  maximum value accretion: 11.89
  maximum value accretion transect ID: 120
  average of all accretional rates: 2.29
  
  