
  File name: DSAS_summary_report_20250807_154850.txt
  Timestamp of rate calculation: 08/07/2025 15:48:50
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_lhermitage_20250805_174507.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2021-07-05T00:00:00, 2021-07-15T00:00:00, 2021-07-20T00:00:00, 2021-08-14T00:00:00, 2021-09-08T00:00:00, 2021-09-18T00:00:00, 2021-09-28T00:00:00, 2021-10-18T00:00:00, 2021-10-28T00:00:00, 2021-11-07T00:00:00, 2021-11-12T00:00:00, 2021-12-17T00:00:00, 2022-01-26T00:00:00, 2022-02-10T00:00:00, 2022-02-15T00:00:00, 2022-03-12T00:00:00, 2022-04-11T00:00:00, 2022-04-21T00:00:00, 2022-04-26T00:00:00, 2022-05-01T00:00:00, 2022-05-06T00:00:00, 2022-05-21T00:00:00, 2022-05-26T00:00:00, 2022-05-31T00:00:00, 2022-06-05T00:00:00, 2022-06-30T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 151
  average distance: 14.82
  maximum distance: 26.72
  maximum distance transect ID: 42
  minimum distance: 4.12
  minimum distance transect ID: 178
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 151
  average distance: -0.90
  number of transects with negative distance: 71
  percent of all transects that have a negative distance: 47.02%
  maximum negative distance: -17.56
  maximum negative distance transect ID: 183
  average of all negative distances: -7.32
  number of transects with positive distance: 80
  percent of all transects that have a positive distance: 52.98%
  maximum positive distance: 17.83
  maximum positive distance transect ID: 41
  average of all positive distances: 4.80
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 151
  average rate: -0.74
  average of the confidence intervals associated with rates: 14.97
  reduced n (number of independent transects): 5.22
  uncertainty of the average rate using reduced n: 6.55
  average rate with reduced n uncertainty: -0.74 +/- 6.55

  number of erosional transects: 71
  percent of all transects that are erosional: 47.02%
  percent of all transects that have statistically significant erosion: 4.64%
  maximum value erosion: -17.80
  maximum value erosion transect ID: 183
  average of all erosional rates: -7.45

  number of accretional transects: 80
  percent of all transects that are accretional: 52.98%
  percent of all transects that have statistically significant accretion: 0.66%
  maximum value accretion: 19.72
  maximum value accretion transect ID: 41
  average of all accretional rates: 5.21
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 151
  average rate: -1.33
  average of the confidence intervals associated with rates: 4.85
  reduced n (number of independent transects): 73.00
  uncertainty of the average rate using reduced n: 0.57
  average rate with reduced n uncertainty: -1.33 +/- 0.57

  number of erosional transects: 84
  percent of all transects that are erosional: 55.63%
  percent of all transects that have statistically significant erosion: 31.79%
  maximum value erosion: -15.65
  maximum value erosion transect ID: 184
  average of all erosional rates: -5.58

  number of accretional transects: 67
  percent of all transects that are accretional: 44.37%
  percent of all transects that have statistically significant accretion: 11.92%
  maximum value accretion: 19.86
  maximum value accretion transect ID: 41
  average of all accretional rates: 4.01
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 151
  average rate: -1.33
  average of the confidence intervals associated with rates: 4.85
  reduced n (number of independent transects): 73.00
  uncertainty of the average rate using reduced n: 0.57
  average rate with reduced n uncertainty: -1.33 +/- 0.57

  number of erosional transects: 84
  percent of all transects that are erosional: 55.63%
  percent of all transects that have statistically significant erosion: 31.79%
  maximum value erosion: -15.65
  maximum value erosion transect ID: 184
  average of all erosional rates: -5.58

  number of accretional transects: 67
  percent of all transects that are accretional: 44.37%
  percent of all transects that have statistically significant accretion: 11.92%
  maximum value accretion: 19.86
  maximum value accretion transect ID: 41
  average of all accretional rates: 4.01
  
  