
  File name: DSAS_summary_report_20250807_154541.txt
  Timestamp of rate calculation: 08/07/2025 15:45:41
  DSAS version: 6.0.170
  Transects file used to calculate rates: transects_lhermitage_20250805_174507.geojson
  Rate types run: SCE, NSM, EPR, LRR, WLR
  Shoreline dates used: 2015-10-20T00:00:00, 2015-11-29T00:00:00, 2016-03-28T00:00:00, 2016-04-07T00:00:00, 2016-04-17T00:00:00, 2016-05-27T00:00:00, 2016-06-06T00:00:00, 2016-06-16T00:00:00, 2016-06-26T00:00:00, 2016-07-06T00:00:00, 2016-07-16T00:00:00, 2016-08-25T00:00:00, 2016-10-04T00:00:00, 2016-10-14T00:00:00, 2016-12-13T00:00:00, 2016-12-23T00:00:00, 2017-02-11T00:00:00, 2017-03-03T00:00:00, 2017-04-12T00:00:00, 2017-05-12T00:00:00, 2017-05-22T00:00:00, 2017-06-01T00:00:00, 2017-06-11T00:00:00, 2017-06-21T00:00:00, 2017-06-26T00:00:00
  Shoreline threshold: 2
  Confidence Interval (CI) selected: 90.0%
  Default Uncertainty: 10
  Transect spacing length: 50
  Smoothing distance: 500
  Coordinate system: EPSG:2975 / RGR92 / UTM zone 40S

  All rates reported are in meters/year (m/y), distance values are in meters (m).

  
  DISTANCE: SCE (Shoreline Change Envelope,  m)

  SCE OVERALL AVERAGES:
  total number of transects: 151
  average distance: 13.97
  maximum distance: 25.24
  maximum distance transect ID: 120
  minimum distance: 3.67
  minimum distance transect ID: 11
  
  
  DISTANCE: NSM (Net Shoreline Movement,  m)

  NSM OVERALL AVERAGES:
  total number of transects: 151
  average distance: -3.26
  number of transects with negative distance: 114
  percent of all transects that have a negative distance: 75.50%
  maximum negative distance: -17.71
  maximum negative distance transect ID: 123
  average of all negative distances: -4.95
  number of transects with positive distance: 37
  percent of all transects that have a positive distance: 24.50%
  maximum positive distance: 7.25
  maximum positive distance transect ID: 9
  average of all positive distances: 1.93
  
  
  RATE: EPR (End Point Rate,  m/yr)

  EPR OVERALL AVERAGES:
  total number of transects: 151
  average rate: -2.08
  average of the confidence intervals associated with rates: 9.54
  reduced n (number of independent transects): 5.05
  uncertainty of the average rate using reduced n: 4.25
  average rate with reduced n uncertainty: -2.08 +/- 4.25

  number of erosional transects: 114
  percent of all transects that are erosional: 75.50%
  percent of all transects that have statistically significant erosion: 3.31%
  maximum value erosion: -11.36
  maximum value erosion transect ID: 123
  average of all erosional rates: -3.21

  number of accretional transects: 37
  percent of all transects that are accretional: 24.50%
  percent of all transects that have statistically significant accretion: 0.00%
  maximum value accretion: 4.65
  maximum value accretion transect ID: 9
  average of all accretional rates: 1.38
  
  
  RATE: LRR (Linear Regression Rate,  m/yr)

  LRR OVERALL AVERAGES:
  total number of transects: 151
  average rate: 0.04
  average of the confidence intervals associated with rates: 3.65
  reduced n (number of independent transects): 88.87
  uncertainty of the average rate using reduced n: 0.39
  average rate with reduced n uncertainty: 0.04 +/- 0.39

  number of erosional transects: 73
  percent of all transects that are erosional: 48.34%
  percent of all transects that have statistically significant erosion: 4.64%
  maximum value erosion: -8.28
  maximum value erosion transect ID: 120
  average of all erosional rates: -1.89

  number of accretional transects: 78
  percent of all transects that are accretional: 51.66%
  percent of all transects that have statistically significant accretion: 7.28%
  maximum value accretion: 5.82
  maximum value accretion transect ID: 174
  average of all accretional rates: 1.85
  
  
  RATE: WLR (Weighted Linear Regression,  m/yr)

  WLR OVERALL AVERAGES:
  total number of transects: 151
  average rate: 0.04
  average of the confidence intervals associated with rates: 3.65
  reduced n (number of independent transects): 88.87
  uncertainty of the average rate using reduced n: 0.39
  average rate with reduced n uncertainty: 0.04 +/- 0.39

  number of erosional transects: 73
  percent of all transects that are erosional: 48.34%
  percent of all transects that have statistically significant erosion: 4.64%
  maximum value erosion: -8.28
  maximum value erosion transect ID: 120
  average of all erosional rates: -1.89

  number of accretional transects: 78
  percent of all transects that are accretional: 51.66%
  percent of all transects that have statistically significant accretion: 7.28%
  maximum value accretion: 5.82
  maximum value accretion transect ID: 174
  average of all accretional rates: 1.85
  
  